<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SnimakSaSumom2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.1750000000" sel1="0.1750000000" vpos="208" h="0.0000000000" zoom="74.4543889311" rate="8000.0">
	<tags/>
	<wavetrack name="Female 2 " channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128938">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="128938" min="-0.342346" max="0.291779" rms="0.032074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127233">
				<waveblock start="0">
					<simpleblockfile filename="e000057f.au" len="127233" min="-0.615753" max="0.616943" rms="0.122794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127233">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="127233" min="-0.61908" max="0.630219" rms="0.12503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.03600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63633">
				<waveblock start="0">
					<simpleblockfile filename="e00006ef.au" len="63633" min="-0.519318" max="0.559479" rms="0.047096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.03600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63633">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddc.au" len="63633" min="-0.510071" max="0.564667" rms="0.047598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
