<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SnimakSaSumom1_data" version="1.3.0" audacityversion="2.0.2" sel0="0.5310000000" sel1="0.5310000000" vpos="48" h="2.5898437500" zoom="75.2941176471" rate="16000.0">
	<tags/>
	<wavetrack name="Female 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127500">
				<waveblock start="0">
					<simpleblockfile filename="e000022f.au" len="127500" min="-0.528809" max="0.304718" rms="0.029153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140833">
				<waveblock start="0">
					<simpleblockfile filename="e0000463.au" len="140833" min="-0.861115" max="0.999969" rms="0.177629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140833">
				<waveblock start="0">
					<simpleblockfile filename="e000069b.au" len="140833" min="-0.845245" max="0.999969" rms="0.180441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.02400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124673">
				<waveblock start="0">
					<simpleblockfile filename="e0000b42.au" len="124673" min="-0.203064" max="0.173004" rms="0.010648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.02400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124673">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="124673" min="-0.207458" max="0.171326" rms="0.010877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
