<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SnimakSaSumom3_data" version="1.3.0" audacityversion="2.0.2" sel0="6.7960000000" sel1="6.7960000000" vpos="0" h="0.0000000000" zoom="87.4019245004" rate="8000.0">
	<tags/>
	<wavetrack name="Male 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135100">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="135100" min="-0.382446" max="0.280182" rms="0.02692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66673">
				<waveblock start="0">
					<simpleblockfile filename="e00007e2.au" len="66673" min="-0.428436" max="0.48764" rms="0.094382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66673">
				<waveblock start="0">
					<simpleblockfile filename="e0000021.au" len="66673" min="-0.429626" max="0.497345" rms="0.096227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66033">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="66033" min="-0.507813" max="0.497559" rms="0.087913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66033">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe5.au" len="66033" min="-0.511505" max="0.513519" rms="0.091015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66193">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="66193" min="-0.331604" max="0.391846" rms="0.04072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66193">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="66193" min="-0.330444" max="0.399139" rms="0.041505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.08400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64593">
				<waveblock start="0">
					<simpleblockfile filename="e00006d8.au" len="64593" min="-0.40155" max="0.292999" rms="0.052162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="-0.08400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64593">
				<waveblock start="0">
					<simpleblockfile filename="e000058c.au" len="64593" min="-0.399414" max="0.302521" rms="0.054123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
